{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>{ifset title}{include title|striptags} | {/ifset}Webovky</title>
	<link rel="stylesheet" href="{$basePath}/s/bootstrap/dist/css/bootstrap.min.css" />
	<link rel="stylesheet" href="{$basePath}/s/bootstrap/dist/css/bootstrap-theme.min.css" />
	<link rel="stylesheet" href="{$basePath}/css/style.css">
	<link rel="shortcut icon" href="{$basePath}/favicon.ico">
	{block head}{/block}
</head>

<body>
	<div n:foreach="$flashes as $flash" n:class="flash, $flash->type">{$flash->message}</div>
	<div class="container">
			{include content}
	</div>

	{block scripts}
	<script src="{$basePath}/s/jquery/dist/jquery.min.js"></script>
	<script src="//nette.github.io/resources/js/netteForms.min.js"></script>
	<script src="{$basePath}/js/main.js"></script>
	<script src="{$basePath}/s/bootstrap/dist/js/bootstrap.min.js"></script>
	{/block}
</body>
</html>
