{block content}
<div class="container">
<div class='jumbotron'>

		<div class="row">
			<div class='col-xs-12 col-md-6'>
				<h1 n:block="title">Internetový chat</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
				Etiam congue urna id nunc sodales, tristique ultrices sapien elementum. Vestibulum ac facilisis sapien. Sed et dapibus sapien. Maecenas scelerisque leo in ex porttitor volutpat.
				</p>
				<p class='pull-right' style='font-style:italic'>Pavel Obrtlík,<br /> WA LS 2015</p>
			</div>
			<div class='col-xs-12 col-md-6'>
				<img class='img img-responsive' src='{$basePath}/images/fb.jpg'>
			</div>
		</div>
	</div>
</div>
{/block}