{layout '../logged_in.latte'}

{block content}
<div class='container'>
	<div class='row'>
		<table class='table table-striped table-hover'>
			<tr>
				<th>Název</th>
				<th>Popis</th>
				<th></th>
			</tr>
			<tbody>
			{foreach $rooms as $room}
				<tr {if $room->lock == 't'}class='danger'{/if}>
					<td>{$room->title}</td>
					<td>{$room->description}</td>
					<td>
						{if $room->lock == 'f'}
							<a href='{link Chatrooms:room, $room->id}' class='btn btn-default' role='button'><span class='glyphicon glyphicon-hand-right'></span> Vstoupit</a>
						{else}
						<a href='' data-toggle='modal' data-target='#{$room->id}' class='btn btn-default' role='button'><span class='glyphicon glyphicon-lock'></span> Vstoupit</a>
						<div id='{$room->id}' class='modal'>
							<div class='modal-dialog'>
								<div class='modal-content'>
									<div class='modal-header'>
										<button type='button' class='close' data-dismiss='modal' aria-label='Close'><span aria-hidden='true'>&times;</span></button>
										<h4 class='modal-title'>Vyžadováno heslo</h4>
									</div>
									<div class='modal-body'>
										<input type='text' placeholder='Heslo ...' autocomplete='false' />
									</div>
									<div class='modal-footer'>
										<button type='button' type='submit' class='btn btn-default' data-dismiss='modal'>Vstoupit</button>
									</div>
								</div><!-- /.modal-content -->
							</div><!-- /.modal-dialog -->
						</div><!-- /.modal -->	
						{/if}
					</td>
				</tr>
			{/foreach}
			</tbody>
		</table>
	</div>
</div>
{/block}