{block content}
<div class='container'>
	<div class="row">
		<div class="col-sm-offset-5">
			<a href="{link Chatrooms:create}" class="btn btn-default" style="margin-bottom:5px;">Vytvořit chatovací místnost</a>
		</div>
	</div>
	
	<div class='row'>
		<table class='table table-striped table-hover'>
			<tr>
				<th>Název</th>
				<th>Popis</th>
				<th><span class="glyphicon glyphicon-eye-open"></span> Moderátor</th>
				<th></th>
			</tr>
			<tbody>
			{foreach $rooms as $room}
				<tr{if $room->lock == 't' && !in_array($room->id, $in_room)} class='danger'{/if}>
					<td>{$room->title}</td>
					<td>{$room->description}</td>
					<td>{$room->ref('owner_user_id')->name}</td>
					<td>
						{if $room->lock == 'f' || in_array($room->id, $in_room)}
							<a href='{link Chatrooms:room, $room->id}' class='btn btn-default' role='button'><span class='glyphicon glyphicon-hand-right'></span> Vstoupit</a>
						{else}
						<a href='' data-toggle='modal' data-target='#{$room->id}' class='btn btn-default' role='button'><span class='glyphicon glyphicon-lock'></span> Vstoupit</a>
						<div id='{$room->id}' class='modal'>
							<div class='modal-dialog'>
								<div class='modal-content'>
									<div class='modal-header'>
										<button type='button' class='close' data-dismiss='modal' aria-label='Close'><span aria-hidden='true'>&times;</span></button>
										<h4 class='modal-title'>Vyžadováno heslo</h4>
									</div>
									<div class='modal-body'>
										<form method="post" class="form-horizontal" action="{link Chatrooms:room $room->id}">
											<input name="pw" type='password' max-length="50" placeholder='Heslo ...' autocomplete='false' />
											<input type="hidden" name="room" value="{$room->id}" />
									</div>
									<div class='modal-footer'>
										<!--<button type='button' type='submit' class='btn btn-default' data-dismiss='modal'>Vstoupit</button>-->
										<input type="submit" class="btn btn-default" />
									</form>
									</div>
								</div><!-- /.modal-content -->
							</div><!-- /.modal-dialog -->
						</div><!-- /.modal -->	
						{/if}
					</td>
				</tr>
			{/foreach}
			</tbody>
		</table>
	</div>
</div>
{/block}