{block content}
<div class="container-fluid">		
	<input type="hidden" id="name" value="{$nick}" />
	<div id="input" class="row vstup">
		<div class="col-xs-9 col-sm-10 col-md-9">
			<!--<div class="input-group">
				<input type="text" class="form-control" placeholder="Napiš zprávu ..." id="msg" maxlength="255">
				<span class="input-group-btn">
					<button class="btn btn-default" type="button" id="send">Odeslat</button>
				</span>
			</div>-->
			<input type="text" class="form-control" placeholder="Napiš zprávu ..." id="msg" maxlength="255">
					</div>
		<div class="col-xs-3 col-sm-2 col-md-1">
			<button class="btn btn-default" type="button" id="send">Odeslat</button>
		</div>

	</div>
	<div class="row" style="margin-top: 60px">
		<h1 class="col-xs-offset-3" n:block=title>{$room->title}</h1>
		<div id="window" class="col-xs-12 col-md-10">
			{foreach $messages as $message}
				<div class="row">
					<!--<div class="col-sm-2 col-xs-2 col-md-1">
						<div class="img-responsive">
							<img src="{$basePath}/images/{if $iterator->isEven()}user.png{else}user.gif{/if}" />
						</div>
					</div>-->
					<div n:class="$message->to_user_id ==  $user_id ? privT, !empty($message->to_user_id) || $message->from_user_id == $user_id ? privF, col-sm-12, col-xs-12, col-md-11, message">
						<div class="thumbnail">
							<div class="caption">
								<span class="author">{$message->ref('from_user_id')->name}</span>
								<div class="pull-right">
									{$message->time|date:'G:i:s j.n.'} 
								</div>
							</div>
							<p>{if !empty($message->to_user_id)}<strong>{$message->ref('to_user_id')->name}</strong>: {/if}{$message->message}</p>
						</div>
					</div>
				</div>
			{/foreach}
		</div>
		<div id="side" class="col-md-2 col-xs-12">
			<div class="panel panel-default">
				<div class="panel-heading">
					<h4>Uživatelé v této místnosti</h4>
				</div>
				<div class="panel-body">
					{foreach $users as $user}
						<p>{$user->ref('user_id')->name}</p>
					{/foreach}
					<a class="btn btn-default" href="{link Chatrooms:leave $room->id}">Opustit místnost</a>
				</div>
			</div>
		</div>
	</div>
</div>
{/block}

{block scripts}
<script type="text/javascript">
	setInterval(function() {
		update();
	}, 2500);
</script>
{/block}