{layout '../logged_in.latte'}
{block content}
<div class="container">		
	<div id="input" class="row" style="z-index: 1; border-bottom: 1px solid #ddd; margin-bottom: 10px; padding-bottom: 10px; position: fixed;">
		<div class="col-md-9">
			<div class="input-group">
				<input type="text" class="form-control" placeholder="Napiš zprávu..." id="msg">
				<span class="input-group-btn">
					<button class="btn btn-default" type="button" id="snd">Odeslat</button>
				</span>
			</div>
		</div>
	</div>
	<div class="row" style="margin-top: 60px">
		<div class="row-same-height">
			<div id="window" class="col-md-10 col-xs-height">
				{foreach $messages as $message}
					<div class="row">
						<div class="col-sm-2 col-xs-2 col-md-1">
							<div class="img-responsive">
								<img src="{$basePath}/images/{if $iterator->isEven()}user.png{else}user.gif{/if}" />
							</div>
						</div>
						<div class="col-sm-10 col-xs-10 col-md-10">
							<div class="thumbnail">
								<div class="caption">
									{$message->ref('from_user_id')->name}
									<div class="pull-right">
										{$message->time|date:'G:i:s j.n.'} 
									</div>
								</div>
								<p>{$message->message}</p>
							</div>
						</div>
					</div>
				{/foreach}
			</div>
			<div id="side" class="col-md-2 visible-lg visible-md col-xs-height">
				<div class="panel panel-default">
					<div class="panel-heading">
						<h4>Uživatelé v této místnosti</h4>
					</div>
					<div class="panel-body">
						{foreach $users as $user}
							<p>{$user->ref('user_id')->name}</p>
						{/foreach}
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
{/block}