{block content}
<div class="container">		
	<input type="hidden" id="name" value="{$nick}" />
	<div id="input" class="row vstup">
		<div class="col-xs-9 col-sm-8 col-md-7">
			<input type="text" class="form-control" placeholder="Napiš zprávu ..." id="msg" maxlength="255">
		</div>
		<div class="col-xs-3 col-sm-2 col-md-1">
			<button class="btn btn-default" type="button" id="send">Odeslat</button>
		</div>

	</div><!-- formular pro psani zprav -->
	<div class="row" style="margin-top: 60px">
		<h1 class="col-xs-offset-3" n:block=title>{$room->title}</h1>
		<div id="window" class="col-xs-12 col-md-10">
			{foreach $messages as $message}
				<div class="row">
					<!--<div class="col-sm-2 col-xs-2 col-md-1">
						<div class="img-responsive">
							<img src="{$basePath}/images/{if $iterator->isEven()}user.png{else}user.gif{/if}" />
						</div>
					</div>-->
					<div n:class="$message->to_user_id ==  $user_id ? privT, !empty($message->to_user_id) || $message->from_user_id == $user_id ? privF, col-sm-12, col-xs-12, col-md-11, message">
						<div class="thumbnail">
							<div class="caption">
								<span class="author">{$message->ref('from_user_id')->nickname}</span>
								<div class="pull-right">
									{$message->time|date:'G:i:s j.n.'} 
								</div>
							</div>
							<p>{if !empty($message->to_user_id)}<strong>{$message->ref('to_user_id')->nickname}</strong>: {/if}{$message->message}</p>
						</div>
					</div>
				</div>
			{/foreach}
		</div><!-- panel pro zpravy -->
		<div id="side" class="col-md-2 col-xs-12">
			{if $user_id == $room->owner_user_id}
			<div class="panel panel-default">
				<div class="panel-heading">
					<h4>Moderátor</h4>
				</div>
				<div class="panel-body">
					{foreach $users as $user}
						{if $user_id == $user->user_id}
						<p><span class="glyphicon glyphicon-eye-open"></span> {$user->ref('user_id')->nickname}<p>
						{else}
						<p><a onclick="return confirm('Opravdu vyhodit?');" href="{link Chatrooms:kick $user->user_id, $room->id}">{$user->ref('user_id')->nickname}</a></p>
						{/if}
					{/foreach}
					<a class="btn btn-default" href="{link Chatrooms:leave $room->id}">Opustit místnost</a>
				</div>
			</div><!-- Nastroje moderatora -->
			<div class="panel panel-default">
				<div class="panel-heading">
					<h4>Místnost</h4>
				</div>
				<div class="panel-body">
					{control formChatroom}
				</div>
			</div><!-- vlastnosti mistnosti -->
			{else}
			<div class="panel panel-default">
				<div class="panel-heading">
					<h4>Uživatelé</h4>
				</div>
				<div class="panel-body">
					{foreach $users as $user}
						{if $user->user_id == $room->owner_user_id}
							<p><span class="glyphicon glyphicon-eye-open"></span> {$user->ref('user_id')->nickname}<p>
						{else}
						<p>{$user->ref('user_id')->nickname}</p>
						{/if}
					{/foreach}
					<a class="btn btn-default" href="{link Chatrooms:leave $room->id}">Opustit místnost</a>
				</div>
			</div><!-- Bocni panel obycejneho uzivatele -->
			{/if}
		</div><!-- bocni panel -->
	</div>
</div>
{/block}

{block scripts}
<script type="text/javascript">
	var aktualizuj = setInterval(function() {
		update();
	}, 2500);
</script>
{/block}